================================================================
ЗАДАЧА: MT5 Local Copy Trader — продолжение разработки
================================================================

## КОНТЕКСТ

Пользователь хочет локальный копитрейдер для MetaTrader 5 (MT5),
который копирует сделки из одного терминала (мастер) в другие
терминалы (слейвы) на одном и том же компьютере Windows.

Приложение должно быть оформлено как standalone Windows EXE
(без необходимости устанавливать Python у конечного пользователя).

================================================================
## ТРЕБОВАНИЯ (ФИНАЛЬНЫЕ, СОГЛАСОВАННЫЕ С ПОЛЬЗОВАТЕЛЕМ)
================================================================

1. ПОДКЛЮЧЕНИЕ К ТЕРМИНАЛАМ:
   - Логин/пароль/сервер НЕ вводятся в копитрейдере
   - Пользователь указывает только ПУТЬ к terminal64.exe
   - Скрипт подключается к уже запущенному терминалу через
     mt5.initialize(path="C:\\MT5\\terminal64.exe")
   - Используется тот аккаунт, который сейчас залогинен в терминале

2. МАСТЕР:
   - Один мастер-терминал
   - Пользователь указывает путь к terminal64.exe через GUI (кнопка Обзор)

3. СЛЕЙВЫ:
   - До 20 слейв-терминалов
   - Каждый слейв настраивается отдельно:
     * Путь к terminal64.exe (кнопка Обзор)
     * Имя (для отображения в GUI)
     * Маппинг символов: список пар "символ мастера → символ слейва"
       (например XAUUSD → XAUUSD, или XAUUSD → GOLD)
       Копируются ТОЛЬКО символы из этого списка
     * Тип риска: "% от баланса" или "фиксированная сумма"
     * Значение риска (например 1.0 для 1% или 100 для $100)
     * Лот по умолчанию (если у сделки нет SL — использовать этот лот)
   - Сделка копируется на слейв ТОЛЬКО если его терминал запущен
     (проверяется через psutil — процесс terminal64.exe по указанному пути)

4. ЧТО КОПИРУЕТСЯ:
   - Рыночные позиции (BUY, SELL)
   - Отложенные ордера (BUY_LIMIT, SELL_LIMIT, BUY_STOP, SELL_STOP)
   - SL и TP копируются ТОЛЬКО в момент открытия сделки
     (последующие изменения SL/TP на мастере НЕ отслеживаются)
   - Закрытие позиций (когда мастер закрывает — слейв тоже закрывает)
   - Отмена отложенных ордеров

5. РАСЧЁТ ЛОТА (как PositionSizer от EarnForex):
   SL_distance = abs(open_price - sl_price)  [в единицах цены]
   SL_ticks    = SL_distance / symbol_info.trade_tick_size
   risk_amount = balance * risk_percent / 100  (или фиксированная сумма)
   lot         = risk_amount / (SL_ticks * symbol_info.trade_tick_value)
   lot         = округлить до volume_step
   lot         = зажать в [volume_min, volume_max]
   
   Если SL не задан → использовать default_lot из настроек слейва

6. ХРАНЕНИЕ СОСТОЯНИЯ:
   - Файл state.json хранит маппинг тикетов:
     {master_ticket: {slave_id: slave_ticket}}
   - Отдельно для позиций и для ордеров
   - Переживает перезапуск приложения

================================================================
## ТЕХНИЧЕСКИЙ СТЕК
================================================================

Язык: Python 3.x
GUI: tkinter (встроен в Python, не требует установки)
MT5 API: библиотека MetaTrader5 (pip install MetaTrader5)
Процессы: psutil (pip install psutil)
Сборка EXE: PyInstaller (pip install pyinstaller)

================================================================
## СТРУКТУРА ФАЙЛОВ ПРОЕКТА
================================================================

Папка проекта: c:\Users\bu4ukeec\Desktop\test\copytrade\

copytrade/
├── gui.py            — главный файл (точка входа), GUI на tkinter
├── copier.py         — логика копирования (запускается в фоновом потоке)
├── config.json       — настройки (создаётся/обновляется автоматически)
├── state.json        — маппинг тикетов (создаётся автоматически)
├── requirements.txt  — MetaTrader5, psutil
├── build.bat         — сборка standalone EXE через PyInstaller
└── README.md         — инструкция для конечного пользователя

================================================================
## МАКЕТ GUI (tkinter, ~700x650px)
================================================================

┌──────────────────────────────────────────────────────────────┐
│  🔄 MT5 Copy Trader                  [▶ Старт]  [■ Стоп]    │
├──────────────────────────────────────────────────────────────┤
│ МАСТЕР                                                       │
│  Путь: [C:\MT5_Master\terminal64.exe        ] [Обзор]        │
├──────────────────────────────────────────────────────────────┤
│ СЛЕЙВЫ                                     [+ Добавить]      │
│ ┌────────────────────────────────────────────────────────┐   │
│ │ ☑ acc1 │ C:\MT5_2\... │ XAUUSD→XAUUSD │ 1%  │ [✎][✕] │   │
│ │ ☑ acc2 │ C:\MT5_3\... │ EURUSD→EURUSD │ $50 │ [✎][✕] │   │
│ └────────────────────────────────────────────────────────┘   │
├──────────────────────────────────────────────────────────────┤
│ СТАТУС                                                       │
│  Мастер: 🟢 #123456  │  acc1: 🟢 #654321  │  acc2: 🔴       │
├──────────────────────────────────────────────────────────────┤
│ ЛОГ                                                          │
│  [12:01:05] ✅ XAUUSD BUY 0.02 → acc1 (#654321)             │
│  [12:01:06] ⚠️  acc2: терминал не запущен, пропуск           │
│  [12:01:10] ✅ XAUUSD закрыт → acc1                          │
└──────────────────────────────────────────────────────────────┘

Диалог редактирования слейва (открывается по кнопке [✎]):
┌──────────────────────────────────────┐
│  Настройки слейва                    │
│  Имя:  [acc1                ]         │
│  Путь: [C:\MT5_2\terminal64.exe]      │
│        [                   Обзор]     │
│  ─────────────────────────────────   │
│  Символы (мастер → слейв):           │
│  [XAUUSD] → [XAUUSD]  [✕]           │
│  [EURUSD] → [EURUSD]  [✕]           │
│                       [+ Добавить]   │
│  ─────────────────────────────────   │
│  Риск:  ● % баланса  ○ Фикс. сумма  │
│  Значение риска: [1.0]               │
│  Лот если нет SL:  [0.01]            │
│  ─────────────────────────────────   │
│         [Сохранить]  [Отмена]        │
└──────────────────────────────────────┘

================================================================
## ЛОГИКА COPIER.PY (ДЕТАЛЬНО)
================================================================

Класс CopyTrader:
  - __init__(config, state_file, log_callback, status_callback)
  - start() — запускает фоновый поток
  - stop()  — останавливает поток
  - _run()  — основной цикл (poll_interval = 1 секунда)

Основной цикл _run():
  1. Подключиться к мастеру (mt5.initialize(path=master_path))
  2. Получить позиции мастера: mt5.positions_get()
  3. Получить ордера мастера: mt5.orders_get()
  4. mt5.shutdown()
  5. Для каждого слейва (enabled=True):
     a. Проверить через psutil — запущен ли terminal64.exe по пути слейва
        Если нет → лог "терминал не запущен", пропустить
     b. mt5.initialize(path=slave_path)
     c. Синхронизировать позиции (см. ниже)
     d. Синхронизировать ордера (см. ниже)
     e. mt5.shutdown()
  6. Сохранить state.json
  7. Спать poll_interval секунд

Синхронизация позиций:
  - master_tickets = {p.ticket for p in master_positions if p.symbol in slave.symbol_map}
  - tracked_tickets = set(state["positions"].keys())
  
  - Новые позиции = master_tickets - tracked_tickets
    → Для каждой: открыть на слейве, записать в state
    
  - Закрытые позиции = tracked_tickets - master_tickets
    → Для каждой: закрыть на слейве, удалить из state

  ВАЖНО: При открытии новой позиции проверить, не была ли она
  ранее отложенным ордером (ticket мог быть в state["orders"]).
  Если да — перенести из orders в positions.

Синхронизация ордеров:
  - Аналогично позициям, но для pending orders
  - Новые ордера → разместить на слейве
  - Отменённые ордера → отменить на слейве
  - Если ордер исчез из orders мастера, но появился в positions →
    он сработал, обработать как новую позицию

Открытие позиции на слейве:
  slave_symbol = slave.symbol_map[master_symbol]
  
  # Расчёт лота
  if master_position.sl != 0:
      sl_distance = abs(master_position.price_open - master_position.sl)
      lot = calculate_lot(slave_symbol, sl_distance, slave.risk_type, slave.risk_value)
  else:
      lot = slave.default_lot
  
  # Определить SL/TP для слейва
  # Если символы одинаковые — SL/TP те же что у мастера
  # Если разные — SL/TP не копировать (0)
  
  request = {
      "action": mt5.TRADE_ACTION_DEAL,
      "symbol": slave_symbol,
      "volume": lot,
      "type": mt5.ORDER_TYPE_BUY или SELL,
      "price": mt5.symbol_info_tick(slave_symbol).ask/bid,
      "sl": master_position.sl (если тот же символ),
      "tp": master_position.tp (если тот же символ),
      "comment": f"CT_{master_ticket}",
      "type_filling": mt5.ORDER_FILLING_IOC,
  }
  result = mt5.order_send(request)

Закрытие позиции на слейве:
  slave_ticket = state["positions"][master_ticket][slave_id]
  slave_pos = mt5.positions_get(ticket=slave_ticket)
  if slave_pos:
      request = {
          "action": mt5.TRADE_ACTION_DEAL,
          "symbol": slave_pos.symbol,
          "volume": slave_pos.volume,
          "type": противоположный тип,
          "position": slave_ticket,
          "price": текущая цена,
          "comment": f"CT_close_{master_ticket}",
      }
      mt5.order_send(request)

Проверка запущенного терминала (psutil):
  def is_terminal_running(path: str) -> bool:
      norm_path = os.path.normcase(os.path.abspath(path))
      for proc in psutil.process_iter(['exe']):
          try:
              if proc.info['exe'] and os.path.normcase(proc.info['exe']) == norm_path:
                  return True
          except (psutil.NoSuchProcess, psutil.AccessDenied):
              pass
      return False

================================================================
## ФОРМАТ config.json
================================================================

{
  "master": {
    "path": "C:\\Program Files\\MetaTrader 5\\terminal64.exe"
  },
  "slaves": [
    {
      "id": "acc1",
      "name": "acc1",
      "enabled": true,
      "path": "C:\\MT5_Account2\\terminal64.exe",
      "symbol_map": {
        "XAUUSD": "XAUUSD",
        "EURUSD": "EURUSD"
      },
      "risk_type": "percent",
      "risk_value": 1.0,
      "default_lot": 0.01
    }
  ],
  "poll_interval_seconds": 1
}

================================================================
## ФОРМАТ state.json
================================================================

{
  "positions": {
    "111111": {
      "acc1": 222222,
      "acc2": 333333
    }
  },
  "orders": {
    "444444": {
      "acc1": 555555
    }
  }
}

Ключи в "positions" и "orders" — строки (str(master_ticket)).
Значения — dict {slave_id: slave_ticket (int)}.

================================================================
## build.bat (содержимое)
================================================================

@echo off
echo Установка зависимостей...
pip install pyinstaller MetaTrader5 psutil
echo.
echo Сборка EXE...
pyinstaller --onefile --windowed --name MT5CopyTrader --collect-all MetaTrader5 --icon=NONE gui.py
echo.
echo ✅ Готово! Файл находится в папке dist\MT5CopyTrader.exe
pause

================================================================
## requirements.txt (содержимое)
================================================================

MetaTrader5>=5.0.45
psutil>=5.9.0

================================================================
## ВАЖНЫЕ ЗАМЕЧАНИЯ ДЛЯ ИИ-РАЗРАБОТЧИКА
================================================================

1. GUI должен быть на русском языке (все надписи, кнопки, сообщения)

2. Лог в GUI должен показывать время, тип события (✅ успех, ⚠️ предупреждение,
   ❌ ошибка) и детали операции

3. Статус-бар должен показывать для каждого терминала:
   🟢 — подключён (показать номер аккаунта)
   🔴 — не подключён / терминал не запущен

4. Настройки сохраняются в config.json при нажатии Старт
   и загружаются при запуске приложения

5. Фоновый поток копирования должен корректно останавливаться
   при нажатии Стоп (threading.Event для сигнала остановки)

6. При ошибке подключения к мастеру — логировать и продолжать
   попытки (не падать)

7. При ошибке order_send — логировать retcode и описание ошибки

8. Комментарий к сделкам слейва: "CT_{master_ticket}"
   Это позволяет идентифицировать скопированные сделки

9. Для отложенных ордеров использовать TRADE_ACTION_PENDING
   с соответствующим ORDER_TYPE (ORDER_TYPE_BUY_LIMIT и т.д.)

10. Цена для отложенного ордера берётся с мастера как есть
    (price_open у ордера мастера)

11. Если символы мастера и слейва разные (маппинг XAUUSD → GOLD),
    SL/TP НЕ копировать (оставить 0), так как цены несопоставимы

12. Если символы одинаковые — SL/TP копировать как есть

================================================================
## ТЕКУЩИЙ СТАТУС РАЗРАБОТКИ
================================================================

✅ Требования полностью согласованы с пользователем
✅ Архитектура спроектирована
❌ copier.py — не создан
❌ gui.py — не создан
❌ requirements.txt — не создан
❌ build.bat — не создан
❌ README.md — не создан

================================================================
## СЛЕДУЮЩИЕ ШАГИ ДЛЯ ИИ
================================================================

1. Создать copytrade/copier.py
2. Создать copytrade/gui.py
3. Создать copytrade/requirements.txt
4. Создать copytrade/build.bat
5. Создать copytrade/README.md

Рабочая директория: c:\Users\bu4ukeec\Desktop\test\
Создавать файлы в: c:\Users\bu4ukeec\Desktop\test\copytrade\

================================================================